DOMAIN_NAME=cchabeau.42.fr

SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=123

WP_TITLE=Inception
WP_ROOT_USER=cchabeau
WP_ROOT_PASSWORD=123
WP_ROOT_EMAIL=cchabeau@student.s19.be

WP_USER=bgenie
WP_USER_EMAIL=bgenie@student.s19.be
WP_USER_PASSWORD=lama

